<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SwiftWasm privacy policy</title>
<style>
body {
	font-family: sans-serif;
}
</style>
</head>
<body>
<h1>SwiftWasm privacy policy</h1>
<p>SwiftWasm and our partners may collect information about you to improve your experience.</p>
<h2>Tracking</h2>
<p>We use Google Analytics for tracking. Please see <a href="https://policies.google.com/privacy">Google's privacy policy</a> for more information.</p>
<p>To opt out of Google Analytics, you can enable Do Not Track mode in your browser.</p>
<h2>Hosting</h2>
<p>This website is hosted on GitHub Pages, which may keep information about visitors. See <a href="https://help.github.com/en/articles/github-privacy-statement">GitHub's privacy policy</a> for more information.</p>
<h2>Try It Now</h2>
<p>Source code submitted to the Try It Now service may be retained for debugging purposes, and may be shared with third parties with personal information removed.</p>
</body>
</html>
